<?xml version="1.0"?>

<resources>

    <color name="primaryColor">#d32f2f</color>

    <color name="primaryLightColor">#ff6659</color>

    <color name="primaryDarkColor">#9a0007</color>

    <color name="secondaryColor">#9fa8da</color>

    <color name="secondaryLightColor">#d1d9ff</color>

    <color name="secondaryDarkColor">#6f79a8</color>

    <color name="primaryTextColor">#000000</color>

    <color name="secondaryTextColor">#ffffff</color>

    <color name="accentColor">@color/secondaryColor</color>

    <color name="background">#edf0ff</color>

</resources>

